server {
    listen 80;
    server_name my-life-management.com;

    root /var/www/public; # Nơi chứa file index để tiền xử lý

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass pl-php:9000; # Tên|IP của container PHP-FPM xử lý file php: container-name:port
        fastcgi_index index.php; # Mặc định tìm và xử lý file khi truy cập folder
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
