<?php


return [
    'welcome' => 'Welcome to our application!',
    'goodbye' => 'Thank you for visiting!',
    'admin_mst' => 'Admin Master',
    'admin_id' => 'Admin ID',
    'email' => 'email',
    'user_name' => 'user name',
    'password' => 'password',
    'first_name' => 'first name',
    'last_name' => 'last name',
    'address' => 'address',
    'phone_number' => 'phone number',
    'birth' => 'birth',
    'gender' => 'gender',
    'status' => 'status',
    'is_active' => 'is active',
    'avatar' => 'avatar',
    'email_verified_at' => 'email verified',
    'remember_token' => 'remember token',
    'created_at' => 'created at',
    'updated_at' => 'created at',
    'department_mst' => 'Department Master',
    'department_id' => 'Department id',
    'role_mst' => 'Role Master',
    'role_id'  => 'Role id',
    'api_id'         => 'API ID',
    'api_type'       => 'Type of api',
    'api_name'       => 'Api name',
    'api_path'       => 'Api path',
    'feature_id' => 'Feature ID',
    'code'       => 'code',
    'policy_department_id' => 'Policy department ID',
    'feature_name'        => 'Feature name',
    'feature_group_name'  => 'Feature group name',
    'feature_description' => 'Feature description',
    'row_id'     => 'row id',
    'role_name'       => 'Role name',
    'role_permission' => 'Role description',
    'skill_id'          => 'Skill ID',
    'skill_parent_id'   => 'Parent skill id',
    'skill_name'        => 'Skill name',
    'skill_slug'        => 'Skill slug',
    'skill_status'      => 'Skill status',
    'skill_rank_order'  => 'Skill rank order',
    'record'            => 'Record',
];
